<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML Basic</title>

    <style>
        .myDiv {
            background-color: #f0f0f0;
            /* Background color */
            padding: 1px;
            /* Padding inside the div */
            border: 1px solid #000;
            /* Border around the div */
            border-radius: 2px;
            /* Rounded corners */
            text-align: center;
            /* Center align text */
        }

        .myDiv h1 {
            color: #333;
            /* Text color for the h1 element */
            font-size: 24px;
            /* Font size for the h1 element */
        }

        .myDiv p {
            color: #666;
            /* Text color for the p element */
            font-size: 16px;
            /* Font size for the p element */
        }
    </style>
</head>

<body>
    <h1>Hello, World!</h1>
    <p>My first paragraph.</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
    </ul>

    <div class="myDiv">
        <h1>HTML for Designers</h1>
        <p>HTML is the standard markup language for web pages.</p>
    </div>

    <p>
        <span style="color:blue;">HTML</span>
        is easy to learn - Let's enjoy it.
    </p>

    <svg width="100" height="200">
        <rect rx="40" ry="20" width="100" height="150" style="fill:#FF854D">
    </svg>

    <iframe src="https://acme.com/courses" width="100%" height="300">
    </iframe>

    <img src="night_light.png">
</body>

</html>